HOST=0.0.0.0
PORT=3000

NODE_ENV=development

APP_NAME=VUTTR-API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=pdMiHhWl4ANlqX4SVANovzdsagzNm8hd

DB_CONNECTION=pg
DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_USER=mgzqjnsa
DB_PASSWORD=J_CEJZbFAvDnxXCRb50sCb09TjV-6Zwz
DB_DATABASE=mgzqjnsa

HASH_DRIVER=bcrypt