FORMAT: 1A
HOST: http://localhost:3000

# VUTTR (Very Useful Tools to Remember) API

Bem-vindo à documentação da **VUTTR API**. Esta API foi desenvolvida para o desafio da 
[bossabox](http://bossabox.com).

NOTE: This document is a **work in progress**.

# Group Auth

## Autenticação [/auth]

### Autenticar usuário [POST]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```
        
    + body
        ```js
        {
            "username": "dan",
            "password": "dan"
        }
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "type": "bearer",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug",
            "refreshToken": null
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        [
            {
                "field": "username",
                "message": "Cannot find user with provided username"
            }
        ]
        ```
    
+ Response 401
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        [
            {
                "field": "password",
                "message": "Invalid user password"
            }
        ]
        ```

### Verificar token [GET]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ````

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:00:59",
            "updated_at": "2019-05-27 13:00:59",
            "username": "dan",
            "email": "danielsilva@email.com"
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```

# Group Users

## Usuários [/users]

### Listar usuários [GET]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```
        
    + body
        ```js
        [
            {
                "id": 1,
                "created_at": "2019-05-27 13:00:59",
                "updated_at": "2019-05-27 13:00:59",
                "username": "dan",
                "email": "danielsilva@email.com"
            }
        ]
        ```

### Adicionar usuários [POST]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "username": "dan",
            "email": "danielsilva@email.com",
            "password": "dan"
        }
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "username": "dan",
            "email": "danielsilva@email.com",
            "created_at": "2019-05-27 13:00:59",
            "updated_at": "2019-05-27 13:00:59",
            "id": 1
        }
        ```

## Usuário [/users/:id]

### Buscar usuário [GET]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```
        
    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:00:59",
            "updated_at": "2019-05-27 13:00:59",
            "username": "dan",
            "email": "danielsilva@email.com"
        }
        ```

### Alterar usuário [PUT]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "username": "dan",
            "email": "danielsilva@email.com",
            "password": "dan"
        }
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:00:59",
            "updated_at": "2019-05-27 17:56:34",
            "username": "dan",
            "email": "danielsilva@email.com"
        }
        ```

### Remover usuário [DELETE]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:00:59",
            "updated_at": "2019-05-27 17:56:34",
            "username": "dan",
            "email": "danielsilva@email.com"
        }
        ```

# Group Tools

## Ferramentas [/tools]

### Listar ferramentas [GET]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```
        
    + body
        ```js
        [
            {
                "id": 1,
                "created_at": "2019-05-27 13:03:04",
                "updated_at": "2019-05-27 13:03:04",
                "title": "Notion",
                "link": "https://notion.so",
                "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized. ",
                "tags": [
                "organization",
                "planning",
                "collaboration",
                "writing",
                "calendar"
                ]
            },
            {
                "id": 2,
                "created_at": "2019-05-27 13:03:46",
                "updated_at": "2019-05-27 13:03:46",
                "title": "json-server",
                "link": "https://github.com/typicode/json-server",
                "description": "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                "tags": [
                "api",
                "json",
                "schema",
                "node",
                "github",
                "rest"
                ]
            },
            {
                "id": 3,
                "created_at": "2019-05-27 13:04:16",
                "updated_at": "2019-05-27 13:04:16",
                "title": "fastify",
                "link": "https://www.fastify.io/",
                "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                "tags": [
                "web",
                "framework",
                "node",
                "http2",
                "https",
                "localhost"
                ]
            }
        ]
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```
        
### Adicionar ferramentas [POST]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ```

    + body
        ```js
        {
            "title": "fastify",
            "link": "https://www.fastify.io/",
            "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
            "tags": [
                "web",
                "framework",
                "node",
                "http2",
                "https",
                "localhost"
            ]
        }
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "title": "fastify",
            "link": "https://www.fastify.io/",
            "description": "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
            "tags": "[\"web\",\"framework\",\"node\",\"http2\",\"https\",\"localhost\"]",
            "created_at": "2019-05-27 13:04:16",
            "updated_at": "2019-05-27 13:04:16",
            "id": 3
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```

## Ferramenta [/tools/:id]

### Buscar ferramenta [GET]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```
        
    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:03:04",
            "updated_at": "2019-05-27 13:03:04",
            "title": "Notion",
            "link": "https://notion.so",
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized. ",
            "tags": [
                "organization",
                "planning",
                "collaboration",
                "writing",
                "calendar"
            ]
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```

### Alterar ferramenta [PUT]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ```

    + body
        ```js
        {
            "id": 1,
            "title": "Notion",
            "link": "https://notion.so",
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized. ",
            "tags": [
                "organization",
                "planning",
                "collaboration",
                "writing",
                "calendar"
            ]
        }
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:03:04",
            "updated_at": "2019-05-27 13:03:04",
            "title": "Notion",
            "link": "https://notion.so",
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized. ",
            "tags": "[\"organization\",\"planning\",\"collaboration\",\"writing\",\"calendar\"]"
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```

### Remover ferramenta [DELETE]

+ Request
    + Headers
        ```js
        Content-Type: application/json
        Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU1ODk3Njg2MSwiZXhwIjoxNTU5MDYzMjYxfQ.cbaUcANqBYyUmsFKq0PZ9KVPdtLJfxMaG16amQncIug
        ```

+ Response 200
    + Headers
        ```js
        Content-Type: application/json
        ```

    + body
        ```js
        {
            "id": 1,
            "created_at": "2019-05-27 13:03:04",
            "updated_at": "2019-05-27 13:03:04",
            "title": "Notion",
            "link": "https://notion.so",
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized. ",
            "tags": "[\"organization\",\"planning\",\"collaboration\",\"writing\",\"calendar\"]"
        }
        ```

+ Response 401
    + Headers
        ```js
        Content-Type: text/html
        ```
        